atb-backend/graph/schema.graphqls

## GraphQL schema example
##
## https://gqlgen.com/getting-started/
#
#type Todo {
#  id: ID!
#  text: String!
#  done: Boolean!
#  user: User!
#}
#
#type User {
#  id: ID!
#  name: String!
#}
#
#type Query {
#  todos: [Todo!]!
#}
#
#input NewTodo {
#  text: String!
#  userId: String!
#}
#
#type Mutation {
#  createTodo(input: NewTodo!): Todo!
#}

type User {
  uuid: ID!
  email: String!
}

type Account {
  id: ID!
  owner: ID!
  nickname: String!
  balances: [Balance]!
}

type Balance {
  item: String!
  amount: Int!
}

input NewUser {
  uuid: ID!
  email: String!
  # server_token
}

input NewTransaction {
  from_account_id: ID!
  to_account_id: ID!
  item: String!
  amount: Int!
}

type Transaction

type Mutation {
  signUp(input: NewUser!): User!
}
